-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ CREATE STUDENT TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛
create table student (
student_id varchar(8) primary key,
fname varchar(20),
lname varchar(20),
email varchar(50),
password varchar(30));
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━┓
┃ CREATE MARKS TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━┛
create table marks (
student_id varchar(8),
subject varchar(20),
IT1 int(3),
IT2 int(3),
IT3 int(3),
SEM int(3),
primary key(student_id, subject),
foreign key(student_id) references student(student_id)
);
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ CREATE ATTENDANCE TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
create table attendance (
student_id varchar(8),
date date,
present int(1),
primary key(student_id, date),
foreign key(student_id) references student(student_id)
);
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ CREATE FACULTY TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━┛
create table faculty (
faculty_id varchar(8) primary key,
fname varchar(20),
lname varchar(20),
email varchar(50),
subject varchar(20),
password varchar(30));
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ INSERT DATA INTO STUDENT TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
INSERT INTO student (student_id, fname, lname, email, password) VALUES
('21co01', 'John', 'Doe', '21co01@aitdgoa.edu.in', 'aitdgoa123'),
('21co02', 'Alice', 'Smith', '21co02@aitdgoa.edu.in', 'aitdgoa123'),
('21co03', 'Bob', 'Johnson', '21co03@aitdgoa.edu.in', 'aitdgoa123'),
('21co04', 'Emma', 'Williams', '21co04@aitdgoa.edu.in', 'aitdgoa123'),
('21co05', 'Charlie', 'Jones', '21co05@aitdgoa.edu.in', 'aitdgoa123'),
('21co06', 'Olivia', 'Brown', '21co06@aitdgoa.edu.in', 'aitdgoa123'),
('21co07', 'David', 'Miller', '21co07@aitdgoa.edu.in', 'aitdgoa123'),
('21co08', 'Sophia', 'Davis', '21co08@aitdgoa.edu.in', 'aitdgoa123'),
('21co09', 'James', 'Martinez', '21co09@aitdgoa.edu.in', 'aitdgoa123'),
('21co10', 'Lily', 'Hernandez', '21co10@aitdgoa.edu.in', 'aitdgoa123'),
('21co11', 'Daniel', 'Garcia', '21co11@aitdgoa.edu.in', 'aitdgoa123'),
('21co12', 'Ava', 'Rodriguez', '21co12@aitdgoa.edu.in', 'aitdgoa123'),
('21co13', 'Michael', 'Lopez', '21co13@aitdgoa.edu.in', 'aitdgoa123'),
('21co14', 'Grace', 'Perez', '21co14@aitdgoa.edu.in', 'aitdgoa123'),
('21co15', 'Andrew', 'Turner', '21co15@aitdgoa.edu.in', 'aitdgoa123'),
('21co16', 'Chloe', 'Hill', '21co16@aitdgoa.edu.in', 'aitdgoa123'),
('21co17', 'Ethan', 'Scott', '21co17@aitdgoa.edu.in', 'aitdgoa123'),
('21co18', 'Mia', 'Young', '21co18@aitdgoa.edu.in', 'aitdgoa123'),
('21co19', 'William', 'Cooper', '21co19@aitdgoa.edu.in', 'aitdgoa123'),
('21co20', 'Sophie', 'Ward', '21co20@aitdgoa.edu.in', 'aitdgoa123'),
('21co21', 'Benjamin', 'Evans', '21co21@aitdgoa.edu.in', 'aitdgoa123'),
('21co22', 'Zoe', 'Collins', '21co22@aitdgoa.edu.in', 'aitdgoa123'),
('21co23', 'Jacob', 'Baker', '21co23@aitdgoa.edu.in', 'aitdgoa123'),
('21co24', 'Avery', 'Fisher', '21co24@aitdgoa.edu.in', 'aitdgoa123'),
('21co25', 'Liam', 'Fleming', '21co25@aitdgoa.edu.in', 'aitdgoa123'),
('21co26', 'Nora', 'Harrison', '21co26@aitdgoa.edu.in', 'aitdgoa123'),
('21co27', 'Logan', 'Watson', '21co27@aitdgoa.edu.in', 'aitdgoa123'),
('21co28', 'Aria', 'Cruz', '21co28@aitdgoa.edu.in', 'aitdgoa123'),
('21co29', 'Jackson', 'Reyes', '21co29@aitdgoa.edu.in', 'aitdgoa123'),
('21co30', 'Harper', 'Price', '21co30@aitdgoa.edu.in', 'aitdgoa123'),
('21co31', 'Elijah', 'Butler', '21co31@aitdgoa.edu.in', 'aitdgoa123'),
('21co32', 'Penelope', 'Simmons', '21co32@aitdgoa.edu.in', 'aitdgoa123'),
('21co33', 'Mason', 'Ferguson', '21co33@aitdgoa.edu.in', 'aitdgoa123'),
('21co34', 'Hazel', 'Hudson', '21co34@aitdgoa.edu.in', 'aitdgoa123'),
('21co35', 'Carter', 'Gordon', '21co35@aitdgoa.edu.in', 'aitdgoa123'),
('21co36', 'Addison', 'Barnes', '21co36@aitdgoa.edu.in', 'aitdgoa123'),
('21co37', 'Mateo', 'Hunt', '21co37@aitdgoa.edu.in', 'aitdgoa123'),
('21co38', 'Lucy', 'Matthews', '21co38@aitdgoa.edu.in', 'aitdgoa123'),
('21co39', 'Wyatt', 'Wallace', '21co39@aitdgoa.edu.in', 'aitdgoa123'),
('21co40', 'Sofia', 'Jenkins', '21co40@aitdgoa.edu.in', 'aitdgoa123'),
('21co41', 'Isaac', 'Murray', '21co41@aitdgoa.edu.in', 'aitdgoa123'),
('21co42', 'Emma', 'Bryant', '21co42@aitdgoa.edu.in', 'aitdgoa123'),
('21co43', 'Aiden', 'Blackburn', '21co43@aitdgoa.edu.in', 'aitdgoa123'),
('21co44', 'Aubrey', 'Santiago', '21co44@aitdgoa.edu.in', 'aitdgoa123'),
('21co45', 'Gabriel', 'Mendoza', '21co45@aitdgoa.edu.in', 'aitdgoa123'),
('21co46', 'Madison', 'Vargas', '21co46@aitdgoa.edu.in', 'aitdgoa123'),
('21co47', 'Grayson', 'Hawkins', '21co47@aitdgoa.edu.in', 'aitdgoa123'),
('21co48', 'Layla', 'Ramsey', '21co48@aitdgoa.edu.in', 'aitdgoa123'),
('21co49', 'Luke', 'Walters', '21co49@aitdgoa.edu.in', 'aitdgoa123'),
('21co50', 'Stella', 'Holland', '21co50@aitdgoa.edu.in', 'aitdgoa123'),
('21co51', 'Zachary', 'Casey', '21co51@aitdgoa.edu.in', 'aitdgoa123'),
('21co52', 'Violet', 'Patrick', '21co52@aitdgoa.edu.in', 'aitdgoa123'),
('21co53', 'Gavin', 'Church', '21co53@aitdgoa.edu.in', 'aitdgoa123'),
('21co54', 'Scarlett', 'Parsons', '21co54@aitdgoa.edu.in', 'aitdgoa123'),
('21co55', 'Nicholas', 'Owens', '21co55@aitdgoa.edu.in', 'aitdgoa123'),
('21co56', 'Peyton', 'Russell', '21co56@aitdgoa.edu.in', 'aitdgoa123'),
('21co57', 'Luna', 'Baldwin', '21co57@aitdgoa.edu.in', 'aitdgoa123'),
('21co58', 'Nathan', 'Barker', '21co58@aitdgoa.edu.in', 'aitdgoa123'),
('21co59', 'Hailey', 'Sims', '21co59@aitdgoa.edu.in', 'aitdgoa123'),
('21co60', 'Eli', 'Woods', '21co60@aitdgoa.edu.in', 'aitdgoa123'),
('21co61', 'Mila', 'Keller', '21co61@aitdgoa.edu.in', 'aitdgoa123'),
('21co62', 'Caleb', 'Horton', '21co62@aitdgoa.edu.in', 'aitdgoa123'),
('21co63', 'Alyssa', 'Moss', '21co63@aitdgoa.edu.in', 'aitdgoa123'),
('21co64', 'Owen', 'Griffith', '21co64@aitdgoa.edu.in', 'aitdgoa123'),
('21co65', 'Ariana', 'Rice', '21co65@aitdgoa.edu.in', 'aitdgoa123'),
('21co66', 'Evan', 'Cunningham', '21co66@aitdgoa.edu.in', 'aitdgoa123'),
('21co67', 'Brooklyn', 'Valdez', '21co67@aitdgoa.edu.in', 'aitdgoa123'),
('21co68', 'Valerian', 'Coelho', '21co68@aitdgoa.edu.in', 'aitdgoa123'),
('21co69', 'Isaiah', 'Riley', '21co69@aitdgoa.edu.in', 'aitdgoa123'),
('21co70', 'Aubree', 'Gomez', '21co70@aitdgoa.edu.in', 'aitdgoa123'),
('21co71', 'Alex', 'Schmidt', '21co71@aitdgoa.edu.in', 'aitdgoa123'),
('21co72', 'Gabriella', 'Henry', '21co72@aitdgoa.edu.in', 'aitdgoa123'),
('21co73', 'Austin', 'Wagner', '21co73@aitdgoa.edu.in', 'aitdgoa123'),
('21co74', 'Lillian', 'Carr', '21co74@aitdgoa.edu.in', 'aitdgoa123'),
('21co75', 'Brayden', 'Fletcher', '21co75@aitdgoa.edu.in', 'aitdgoa123'),
('21co76', 'Reagan', 'Sullivan', '21co76@aitdgoa.edu.in', 'aitdgoa123'),
('21co77', 'Jaxon', 'Johnston', '21co77@aitdgoa.edu.in', 'aitdgoa123'),
('21co78', 'Nova', 'Potter', '21co78@aitdgoa.edu.in', 'aitdgoa123'),
('21co79', 'Dylan', 'Warren', '21co79@aitdgoa.edu.in', 'aitdgoa123'),
('21co80', 'Eva', 'Brown', '21co80@aitdgoa.edu.in', 'aitdgoa123');
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ INSERT DATA INTO MARKS TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
INSERT INTO marks (student_id, subject, IT1, IT2, IT3, SEM) VALUES
('21co01', 'DMQP', 12, 16, 15, 77),    
('21co01', 'OS', 5, 8, 22, 74),        
('21co01', 'WT', 9, 19, 25, 99),       
('21co01', 'JAVA', 8, 23, 24, 98),     
('21co01', 'CL & IPR', 3, 20, 8, 60),  
('21co01', 'OE', 2, 18, 2, 40),        
('21co02', 'DMQP', 12, 25, 15, 66),    
('21co02', 'OS', 6, 1, 10, 11),        
('21co02', 'WT', 0, 12, 18, 33),       
('21co02', 'JAVA', 13, 13, 6, 37),     
('21co02', 'CL & IPR', 24, 0, 4, 41),  
('21co02', 'OE', 22, 5, 10, 85),       
('21co03', 'DMQP', 4, 5, 6, 6),        
('21co03', 'OS', 23, 12, 24, 54),      
('21co03', 'WT', 5, 14, 19, 48),       
('21co03', 'JAVA', 23, 14, 20, 17),    
('21co03', 'CL & IPR', 17, 16, 13, 43),
('21co03', 'OE', 15, 25, 1, 89),       
('21co04', 'DMQP', 22, 19, 22, 25),    
('21co04', 'OS', 3, 20, 17, 97),       
('21co04', 'WT', 1, 13, 20, 45),       
('21co04', 'JAVA', 8, 16, 5, 91),      
('21co04', 'CL & IPR', 2, 7, 17, 18),  
('21co04', 'OE', 22, 17, 25, 33),      
('21co05', 'DMQP', 25, 22, 10, 68),    
('21co05', 'OS', 11, 22, 5, 19),       
('21co05', 'WT', 1, 22, 7, 52),        
('21co05', 'JAVA', 18, 22, 0, 11),     
('21co05', 'CL & IPR', 9, 12, 7, 37),  
('21co05', 'OE', 9, 1, 21, 28),        
('21co06', 'DMQP', 16, 9, 25, 79),     
('21co06', 'OS', 24, 7, 4, 39),        
('21co06', 'WT', 15, 19, 11, 58),      
('21co06', 'JAVA', 7, 19, 7, 62),      
('21co06', 'CL & IPR', 8, 24, 20, 52), 
('21co06', 'OE', 24, 16, 18, 58),      
('21co07', 'DMQP', 25, 18, 6, 38),     
('21co07', 'OS', 7, 25, 18, 36),
('21co07', 'WT', 16, 11, 2, 48),
('21co07', 'JAVA', 3, 21, 15, 12),
('21co07', 'CL & IPR', 11, 4, 8, 34),
('21co07', 'OE', 0, 19, 3, 3),
('21co08', 'DMQP', 23, 6, 6, 7),
('21co08', 'OS', 25, 24, 12, 93),
('21co08', 'WT', 6, 1, 1, 30),
('21co08', 'JAVA', 2, 11, 20, 32),
('21co08', 'CL & IPR', 0, 23, 21, 58),
('21co08', 'OE', 20, 11, 16, 30),
('21co09', 'DMQP', 2, 9, 10, 2),
('21co09', 'OS', 4, 20, 12, 65),
('21co09', 'WT', 19, 7, 10, 92),
('21co09', 'JAVA', 15, 14, 24, 21),
('21co09', 'CL & IPR', 11, 18, 9, 82),
('21co09', 'OE', 6, 0, 24, 19),
('21co10', 'DMQP', 14, 18, 13, 57),
('21co10', 'OS', 0, 8, 5, 18),
('21co10', 'WT', 19, 14, 19, 43),
('21co10', 'JAVA', 24, 0, 16, 28),
('21co10', 'CL & IPR', 9, 21, 16, 84),
('21co10', 'OE', 24, 14, 4, 6),
('21co11', 'DMQP', 25, 15, 14, 5),
('21co11', 'OS', 8, 15, 15, 9),
('21co11', 'WT', 15, 10, 16, 9),
('21co11', 'JAVA', 14, 6, 8, 63),
('21co11', 'CL & IPR', 19, 3, 14, 29),
('21co11', 'OE', 15, 22, 24, 97),
('21co12', 'DMQP', 6, 2, 11, 81),
('21co12', 'OS', 13, 16, 24, 89),
('21co12', 'WT', 12, 7, 20, 1),
('21co12', 'JAVA', 10, 21, 10, 39),
('21co12', 'CL & IPR', 0, 15, 25, 54),
('21co12', 'OE', 22, 23, 19, 15),
('21co13', 'DMQP', 11, 23, 23, 55),
('21co13', 'OS', 15, 15, 4, 48),
('21co13', 'WT', 13, 8, 17, 15),
('21co13', 'JAVA', 11, 9, 20, 5),
('21co13', 'CL & IPR', 1, 8, 23, 18),
('21co13', 'OE', 3, 3, 5, 19),
('21co14', 'DMQP', 10, 15, 2, 99),
('21co14', 'OS', 25, 8, 20, 28),
('21co14', 'WT', 13, 17, 7, 7),
('21co14', 'JAVA', 24, 18, 14, 3),
('21co14', 'CL & IPR', 25, 11, 17, 21),
('21co14', 'OE', 16, 24, 24, 44),
('21co15', 'DMQP', 10, 22, 21, 74),
('21co15', 'OS', 19, 4, 5, 68),
('21co15', 'WT', 15, 10, 3, 3),
('21co15', 'JAVA', 17, 10, 19, 38),
('21co15', 'CL & IPR', 4, 24, 5, 58),
('21co15', 'OE', 23, 10, 15, 83),
('21co16', 'DMQP', 24, 17, 0, 46),
('21co16', 'OS', 13, 20, 22, 84),
('21co16', 'WT', 10, 15, 25, 60),
('21co16', 'JAVA', 6, 5, 23, 38),
('21co16', 'CL & IPR', 10, 15, 13, 82),
('21co16', 'OE', 15, 13, 23, 31),
('21co17', 'DMQP', 5, 7, 13, 27),
('21co17', 'OS', 18, 15, 7, 100),
('21co17', 'WT', 14, 4, 16, 13),
('21co17', 'JAVA', 22, 17, 6, 81),
('21co17', 'CL & IPR', 11, 11, 19, 53),
('21co17', 'OE', 22, 1, 8, 80),
('21co18', 'DMQP', 19, 17, 20, 94),
('21co18', 'OS', 6, 3, 11, 34),
('21co18', 'WT', 9, 24, 6, 58),
('21co18', 'JAVA', 3, 3, 7, 18),
('21co18', 'CL & IPR', 19, 11, 15, 85),
('21co18', 'OE', 25, 17, 0, 11),
('21co19', 'DMQP', 5, 0, 24, 84),
('21co19', 'OS', 21, 19, 16, 75),
('21co19', 'WT', 22, 11, 9, 76),
('21co19', 'JAVA', 8, 24, 10, 47),
('21co19', 'CL & IPR', 0, 6, 13, 5),
('21co19', 'OE', 1, 25, 2, 40),
('21co20', 'DMQP', 4, 17, 14, 93),
('21co20', 'OS', 1, 25, 0, 61),
('21co20', 'WT', 7, 8, 5, 73),
('21co20', 'JAVA', 2, 2, 14, 2),
('21co20', 'CL & IPR', 15, 5, 5, 30),
('21co20', 'OE', 0, 17, 3, 63),
('21co21', 'DMQP', 20, 15, 7, 69),
('21co21', 'OS', 12, 18, 11, 62),
('21co21', 'WT', 0, 21, 3, 9),
('21co21', 'JAVA', 0, 21, 22, 38),
('21co21', 'CL & IPR', 22, 25, 5, 38),
('21co21', 'OE', 7, 4, 3, 37),
('21co22', 'DMQP', 22, 10, 14, 28),
('21co22', 'OS', 12, 7, 11, 84),
('21co22', 'WT', 21, 0, 24, 94),
('21co22', 'JAVA', 19, 9, 8, 9),
('21co22', 'CL & IPR', 8, 6, 16, 78),
('21co22', 'OE', 11, 10, 22, 48),
('21co23', 'DMQP', 11, 9, 14, 15),
('21co23', 'OS', 1, 13, 20, 73),
('21co23', 'WT', 11, 5, 21, 93),
('21co23', 'JAVA', 14, 20, 4, 59),
('21co23', 'CL & IPR', 1, 3, 17, 99),
('21co23', 'OE', 10, 10, 20, 9),
('21co24', 'DMQP', 20, 11, 1, 63),
('21co24', 'OS', 8, 25, 19, 1),
('21co24', 'WT', 21, 3, 10, 46),
('21co24', 'JAVA', 19, 15, 23, 1),
('21co24', 'CL & IPR', 6, 5, 10, 30),
('21co24', 'OE', 14, 19, 7, 50),
('21co25', 'DMQP', 17, 2, 10, 2),
('21co25', 'OS', 19, 8, 7, 27),
('21co25', 'WT', 5, 4, 7, 51),
('21co25', 'JAVA', 17, 5, 3, 88),
('21co25', 'CL & IPR', 20, 23, 8, 40),
('21co25', 'OE', 4, 13, 11, 25),
('21co26', 'DMQP', 2, 16, 19, 84),
('21co26', 'OS', 0, 1, 22, 47),
('21co26', 'WT', 7, 20, 14, 1),
('21co26', 'JAVA', 8, 18, 2, 39),
('21co26', 'CL & IPR', 6, 10, 14, 16),
('21co26', 'OE', 8, 22, 21, 25),
('21co27', 'DMQP', 13, 18, 20, 4),
('21co27', 'OS', 21, 17, 3, 85),
('21co27', 'WT', 7, 3, 15, 43),
('21co27', 'JAVA', 3, 24, 14, 40),
('21co27', 'CL & IPR', 11, 13, 9, 46),
('21co27', 'OE', 8, 20, 6, 20),
('21co28', 'DMQP', 4, 0, 12, 49),
('21co28', 'OS', 18, 22, 18, 63),
('21co28', 'WT', 25, 16, 14, 30),
('21co28', 'JAVA', 21, 20, 3, 61),
('21co28', 'CL & IPR', 9, 18, 16, 15),
('21co28', 'OE', 12, 4, 20, 39),
('21co29', 'DMQP', 1, 2, 24, 60),
('21co29', 'OS', 12, 18, 23, 16),
('21co29', 'WT', 10, 15, 14, 15),
('21co29', 'JAVA', 1, 19, 15, 43),
('21co29', 'CL & IPR', 4, 5, 15, 70),
('21co29', 'OE', 15, 3, 11, 81),
('21co30', 'DMQP', 13, 1, 24, 1),
('21co30', 'OS', 14, 9, 13, 24),
('21co30', 'WT', 25, 1, 15, 74),
('21co30', 'JAVA', 15, 24, 9, 74),
('21co30', 'CL & IPR', 20, 17, 15, 7),
('21co30', 'OE', 14, 8, 9, 4),
('21co31', 'DMQP', 7, 19, 24, 28),
('21co31', 'OS', 16, 5, 5, 68),
('21co31', 'WT', 4, 13, 20, 65),
('21co31', 'JAVA', 21, 15, 4, 12),
('21co31', 'CL & IPR', 6, 5, 20, 100),
('21co31', 'OE', 8, 12, 5, 3),
('21co32', 'DMQP', 0, 9, 2, 23),
('21co32', 'OS', 4, 21, 11, 100),
('21co32', 'WT', 3, 11, 25, 17),
('21co32', 'JAVA', 6, 0, 15, 11),
('21co32', 'CL & IPR', 7, 24, 20, 21),
('21co32', 'OE', 17, 9, 18, 35),
('21co33', 'DMQP', 1, 20, 18, 100),
('21co33', 'OS', 17, 15, 24, 51),
('21co33', 'WT', 24, 14, 6, 25),
('21co33', 'JAVA', 22, 10, 4, 97),
('21co33', 'CL & IPR', 20, 11, 17, 77),
('21co33', 'OE', 9, 6, 5, 51),
('21co34', 'DMQP', 11, 6, 10, 88),
('21co34', 'OS', 8, 4, 10, 98),
('21co34', 'WT', 11, 13, 23, 58),
('21co34', 'JAVA', 2, 17, 0, 85),
('21co34', 'CL & IPR', 2, 12, 16, 66),
('21co34', 'OE', 20, 7, 5, 36),
('21co35', 'DMQP', 6, 15, 9, 21),
('21co35', 'OS', 12, 23, 1, 46),
('21co35', 'WT', 8, 8, 7, 22),
('21co35', 'JAVA', 18, 7, 14, 48),
('21co35', 'CL & IPR', 16, 11, 13, 33),
('21co35', 'OE', 24, 10, 15, 61),
('21co36', 'DMQP', 1, 24, 5, 77),
('21co36', 'OS', 10, 23, 10, 13),
('21co36', 'WT', 5, 21, 5, 36),
('21co36', 'JAVA', 24, 23, 25, 78),
('21co36', 'CL & IPR', 18, 14, 13, 60),
('21co36', 'OE', 7, 11, 4, 18),
('21co37', 'DMQP', 13, 10, 7, 32),
('21co37', 'OS', 10, 8, 10, 71),
('21co37', 'WT', 22, 18, 23, 51),
('21co37', 'JAVA', 10, 10, 11, 82),
('21co37', 'CL & IPR', 14, 9, 12, 79),
('21co37', 'OE', 2, 9, 24, 65),
('21co38', 'DMQP', 16, 10, 24, 38),
('21co38', 'OS', 1, 7, 15, 86),
('21co38', 'WT', 13, 3, 11, 94),
('21co38', 'JAVA', 7, 19, 4, 3),
('21co38', 'CL & IPR', 24, 10, 3, 94),
('21co38', 'OE', 5, 0, 15, 3),
('21co39', 'DMQP', 18, 7, 8, 81),
('21co39', 'OS', 16, 7, 3, 24),
('21co39', 'WT', 17, 15, 21, 27),
('21co39', 'JAVA', 10, 23, 17, 8),
('21co39', 'CL & IPR', 24, 3, 18, 60),
('21co39', 'OE', 6, 22, 11, 45),
('21co40', 'DMQP', 11, 12, 6, 82),
('21co40', 'OS', 10, 10, 1, 61),
('21co40', 'WT', 18, 20, 11, 16),
('21co40', 'JAVA', 23, 2, 22, 31),
('21co40', 'CL & IPR', 6, 14, 2, 51),
('21co40', 'OE', 14, 20, 17, 17),
('21co41', 'DMQP', 3, 8, 14, 9),
('21co41', 'OS', 16, 15, 23, 87),
('21co41', 'WT', 17, 22, 7, 98),
('21co41', 'JAVA', 13, 25, 15, 0),
('21co41', 'CL & IPR', 0, 9, 5, 82),
('21co41', 'OE', 12, 15, 0, 76),
('21co42', 'DMQP', 7, 5, 23, 51),
('21co42', 'OS', 3, 7, 13, 76),
('21co42', 'WT', 13, 17, 24, 81),
('21co42', 'JAVA', 14, 3, 1, 78),
('21co42', 'CL & IPR', 12, 16, 19, 56),
('21co42', 'OE', 22, 18, 18, 79),
('21co43', 'DMQP', 1, 18, 21, 82),
('21co43', 'OS', 16, 14, 9, 23),
('21co43', 'WT', 5, 8, 12, 46),
('21co43', 'JAVA', 20, 16, 0, 94),
('21co43', 'CL & IPR', 18, 4, 19, 97),
('21co43', 'OE', 7, 4, 11, 63),
('21co44', 'DMQP', 13, 5, 17, 32),
('21co44', 'OS', 13, 18, 22, 100),
('21co44', 'WT', 6, 21, 5, 48),
('21co44', 'JAVA', 22, 17, 24, 95),
('21co44', 'CL & IPR', 5, 25, 24, 71),
('21co44', 'OE', 7, 10, 21, 32),
('21co45', 'DMQP', 24, 16, 4, 34),
('21co45', 'OS', 3, 24, 15, 43),
('21co45', 'WT', 22, 20, 3, 53),
('21co45', 'JAVA', 7, 4, 15, 79),
('21co45', 'CL & IPR', 15, 18, 9, 21),
('21co45', 'OE', 9, 15, 19, 18),
('21co46', 'DMQP', 10, 0, 4, 6),
('21co46', 'OS', 1, 23, 17, 10),
('21co46', 'WT', 20, 21, 4, 43),
('21co46', 'JAVA', 19, 7, 19, 42),
('21co46', 'CL & IPR', 4, 3, 20, 79),
('21co46', 'OE', 14, 25, 14, 29),
('21co47', 'DMQP', 25, 11, 14, 30),
('21co47', 'OS', 18, 1, 1, 44),
('21co47', 'WT', 22, 3, 19, 45),
('21co47', 'JAVA', 0, 9, 20, 63),
('21co47', 'CL & IPR', 4, 7, 23, 84),
('21co47', 'OE', 10, 18, 19, 100),
('21co48', 'DMQP', 5, 12, 16, 0),
('21co48', 'OS', 13, 7, 17, 39),
('21co48', 'WT', 10, 11, 16, 38),
('21co48', 'JAVA', 3, 23, 13, 2),
('21co48', 'CL & IPR', 13, 1, 13, 71),
('21co48', 'OE', 25, 0, 11, 87),
('21co49', 'DMQP', 17, 17, 4, 62),
('21co49', 'OS', 6, 7, 0, 27),
('21co49', 'WT', 19, 24, 2, 47),
('21co49', 'JAVA', 13, 21, 16, 82),
('21co49', 'CL & IPR', 4, 0, 0, 95),
('21co49', 'OE', 3, 6, 17, 49),
('21co50', 'DMQP', 20, 2, 20, 14),
('21co50', 'OS', 9, 18, 18, 31),
('21co50', 'WT', 12, 11, 7, 14),
('21co50', 'JAVA', 21, 19, 9, 64),
('21co50', 'CL & IPR', 10, 22, 0, 58),
('21co50', 'OE', 11, 3, 6, 10),
('21co51', 'DMQP', 23, 0, 5, 36),
('21co51', 'OS', 19, 6, 14, 34),
('21co51', 'WT', 4, 0, 22, 45),
('21co51', 'JAVA', 10, 22, 23, 40),
('21co51', 'CL & IPR', 22, 15, 20, 34),
('21co51', 'OE', 1, 19, 3, 38),
('21co52', 'DMQP', 23, 6, 11, 59),
('21co52', 'OS', 11, 11, 24, 65),
('21co52', 'WT', 5, 10, 24, 25),
('21co52', 'JAVA', 13, 11, 6, 40),
('21co52', 'CL & IPR', 20, 18, 8, 7),
('21co52', 'OE', 22, 19, 22, 60),
('21co53', 'DMQP', 25, 7, 17, 96),
('21co53', 'OS', 19, 20, 17, 57),
('21co53', 'WT', 1, 20, 14, 26),
('21co53', 'JAVA', 20, 0, 20, 25),
('21co53', 'CL & IPR', 12, 1, 23, 38),
('21co53', 'OE', 14, 23, 24, 38),
('21co54', 'DMQP', 0, 0, 6, 1),
('21co54', 'OS', 24, 15, 15, 93),
('21co54', 'WT', 3, 5, 17, 87),
('21co54', 'JAVA', 14, 12, 22, 56),
('21co54', 'CL & IPR', 19, 21, 25, 35),
('21co54', 'OE', 24, 5, 12, 57),
('21co55', 'DMQP', 10, 0, 0, 6),
('21co55', 'OS', 18, 17, 11, 79),
('21co55', 'WT', 9, 9, 6, 66),
('21co55', 'JAVA', 17, 7, 15, 32),
('21co55', 'CL & IPR', 3, 9, 17, 48),
('21co55', 'OE', 23, 22, 2, 81),
('21co56', 'DMQP', 10, 21, 19, 99),
('21co56', 'OS', 22, 23, 8, 12),
('21co56', 'WT', 10, 9, 25, 98),
('21co56', 'JAVA', 19, 10, 25, 0),
('21co56', 'CL & IPR', 6, 10, 10, 10),
('21co56', 'OE', 16, 7, 19, 50),
('21co57', 'DMQP', 25, 24, 7, 74),
('21co57', 'OS', 17, 15, 7, 51),
('21co57', 'WT', 10, 7, 6, 33),
('21co57', 'JAVA', 2, 19, 18, 11),
('21co57', 'CL & IPR', 21, 23, 3, 32),
('21co57', 'OE', 0, 6, 7, 64),
('21co58', 'DMQP', 24, 3, 13, 94),
('21co58', 'OS', 3, 24, 22, 34),
('21co58', 'WT', 12, 8, 21, 82),
('21co58', 'JAVA', 17, 20, 18, 54),
('21co58', 'CL & IPR', 4, 9, 6, 66),
('21co58', 'OE', 16, 3, 5, 13),
('21co59', 'DMQP', 13, 25, 6, 78),
('21co59', 'OS', 8, 3, 17, 72),
('21co59', 'WT', 22, 23, 2, 69),
('21co59', 'JAVA', 19, 0, 24, 37),
('21co59', 'CL & IPR', 10, 13, 22, 56),
('21co59', 'OE', 8, 3, 19, 51),
('21co60', 'DMQP', 7, 8, 16, 14),
('21co60', 'OS', 21, 7, 22, 59),
('21co60', 'WT', 17, 14, 8, 75),
('21co60', 'JAVA', 21, 25, 21, 43),
('21co60', 'CL & IPR', 10, 11, 1, 5),
('21co60', 'OE', 14, 10, 13, 14),
('21co61', 'DMQP', 7, 2, 25, 93),
('21co61', 'OS', 17, 20, 16, 5),
('21co61', 'WT', 6, 25, 21, 37),
('21co61', 'JAVA', 20, 3, 5, 25),
('21co61', 'CL & IPR', 8, 17, 5, 6),
('21co61', 'OE', 20, 21, 11, 35),
('21co62', 'DMQP', 14, 8, 23, 85),
('21co62', 'OS', 16, 22, 3, 25),
('21co62', 'WT', 25, 4, 10, 26),
('21co62', 'JAVA', 12, 3, 2, 0),
('21co62', 'CL & IPR', 23, 19, 17, 9),
('21co62', 'OE', 13, 8, 20, 91),
('21co63', 'DMQP', 21, 3, 4, 61),
('21co63', 'OS', 0, 18, 24, 52),
('21co63', 'WT', 25, 9, 25, 49),
('21co63', 'JAVA', 25, 3, 25, 12),
('21co63', 'CL & IPR', 17, 22, 4, 39),
('21co63', 'OE', 13, 7, 0, 16),
('21co64', 'DMQP', 3, 7, 18, 10),
('21co64', 'OS', 19, 11, 4, 18),
('21co64', 'WT', 10, 18, 20, 35),
('21co64', 'JAVA', 10, 3, 9, 18),
('21co64', 'CL & IPR', 21, 12, 8, 36),
('21co64', 'OE', 14, 11, 4, 51),
('21co65', 'DMQP', 6, 9, 25, 82),
('21co65', 'OS', 16, 24, 17, 24),
('21co65', 'WT', 10, 18, 17, 28),
('21co65', 'JAVA', 20, 5, 7, 68),
('21co65', 'CL & IPR', 3, 12, 12, 61),
('21co65', 'OE', 23, 12, 2, 33),
('21co66', 'DMQP', 21, 5, 18, 3),
('21co66', 'OS', 2, 11, 16, 68),
('21co66', 'WT', 21, 24, 13, 57),
('21co66', 'JAVA', 8, 7, 8, 51),
('21co66', 'CL & IPR', 21, 25, 16, 10),
('21co66', 'OE', 25, 17, 14, 98),
('21co67', 'DMQP', 8, 16, 14, 1),
('21co67', 'OS', 0, 18, 11, 98),
('21co67', 'WT', 9, 1, 1, 39),
('21co67', 'JAVA', 8, 1, 20, 81),
('21co67', 'CL & IPR', 7, 8, 18, 3),
('21co67', 'OE', 24, 19, 8, 14),
('21co68', 'DMQP', 24, 1, 21, 4),
('21co68', 'OS', 14, 25, 15, 3),
('21co68', 'WT', 12, 19, 15, 39),
('21co68', 'JAVA', 12, 2, 20, 78),
('21co68', 'CL & IPR', 1, 5, 23, 33),
('21co68', 'OE', 16, 3, 19, 5),
('21co69', 'DMQP', 9, 18, 16, 68),
('21co69', 'OS', 12, 6, 22, 48),
('21co69', 'WT', 5, 18, 17, 53),
('21co69', 'JAVA', 18, 6, 25, 64),
('21co69', 'CL & IPR', 10, 15, 0, 18),
('21co69', 'OE', 22, 0, 8, 12),
('21co70', 'DMQP', 17, 24, 5, 31),
('21co70', 'OS', 3, 21, 2, 69),
('21co70', 'WT', 21, 0, 14, 32),
('21co70', 'JAVA', 9, 21, 17, 67),
('21co70', 'CL & IPR', 2, 11, 9, 86),
('21co70', 'OE', 7, 14, 8, 1),
('21co71', 'DMQP', 23, 7, 12, 26),
('21co71', 'OS', 15, 2, 22, 39),
('21co71', 'WT', 3, 1, 5, 28),
('21co71', 'JAVA', 21, 20, 2, 5),
('21co71', 'CL & IPR', 25, 20, 8, 68),
('21co71', 'OE', 16, 12, 21, 64),
('21co72', 'DMQP', 22, 20, 0, 55),
('21co72', 'OS', 24, 8, 4, 0),
('21co72', 'WT', 25, 5, 25, 65),
('21co72', 'JAVA', 20, 9, 23, 57),
('21co72', 'CL & IPR', 6, 19, 6, 54),
('21co72', 'OE', 24, 24, 13, 46),
('21co73', 'DMQP', 6, 11, 6, 86),
('21co73', 'OS', 3, 14, 18, 63),
('21co73', 'WT', 22, 13, 19, 10),
('21co73', 'JAVA', 15, 25, 21, 65),
('21co73', 'CL & IPR', 3, 5, 23, 0),
('21co73', 'OE', 11, 16, 25, 25),
('21co74', 'DMQP', 11, 18, 21, 32),
('21co74', 'OS', 22, 3, 24, 46),
('21co74', 'WT', 10, 8, 21, 45),
('21co74', 'JAVA', 25, 11, 8, 79),
('21co74', 'CL & IPR', 0, 9, 10, 48),
('21co74', 'OE', 15, 4, 24, 99),
('21co75', 'DMQP', 1, 4, 17, 96),
('21co75', 'OS', 4, 4, 13, 55),
('21co75', 'WT', 8, 19, 1, 81),
('21co75', 'JAVA', 15, 17, 12, 36),
('21co75', 'CL & IPR', 19, 10, 18, 58),
('21co75', 'OE', 19, 7, 19, 95),
('21co76', 'DMQP', 5, 0, 14, 65),
('21co76', 'OS', 18, 22, 4, 32),
('21co76', 'WT', 16, 7, 13, 67),
('21co76', 'JAVA', 10, 5, 14, 98),
('21co76', 'CL & IPR', 0, 6, 8, 54),
('21co76', 'OE', 7, 18, 25, 1),
('21co77', 'DMQP', 16, 19, 0, 90),
('21co77', 'OS', 18, 16, 23, 64),
('21co77', 'WT', 4, 6, 13, 40),
('21co77', 'JAVA', 24, 9, 24, 68),
('21co77', 'CL & IPR', 14, 20, 6, 60),
('21co77', 'OE', 16, 4, 13, 88),
('21co78', 'DMQP', 19, 7, 7, 61),
('21co78', 'OS', 10, 6, 12, 23),
('21co78', 'WT', 11, 6, 0, 49),
('21co78', 'JAVA', 11, 15, 19, 64),
('21co78', 'CL & IPR', 23, 18, 7, 21),
('21co78', 'OE', 16, 2, 6, 55),
('21co79', 'DMQP', 4, 20, 1, 15),
('21co79', 'OS', 22, 25, 9, 56),
('21co79', 'WT', 11, 1, 13, 65),
('21co79', 'JAVA', 19, 4, 12, 71),
('21co79', 'CL & IPR', 20, 2, 0, 100),
('21co79', 'OE', 25, 0, 5, 88),
('21co80', 'DMQP', 8, 22, 6, 75),
('21co80', 'OS', 14, 3, 1, 8),
('21co80', 'WT', 18, 8, 11, 77),
('21co80', 'JAVA', 14, 22, 0, 9),
('21co80', 'CL & IPR', 16, 6, 4, 49),
('21co80', 'OE', 21, 18, 10, 13);
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ INSERT DATA INTO ATTENDANCE TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
INSERT INTO attendance (student_id, date, present) VALUES
('21co01', '2023-11-08', 1),
('21co02', '2023-11-08', 1),
('21co03', '2023-11-08', 1),
('21co04', '2023-11-08', 1),
('21co05', '2023-11-08', 1),
('21co06', '2023-11-08', 1),
('21co07', '2023-11-08', 1),
('21co08', '2023-11-08', 1),
('21co09', '2023-11-08', 1),
('21co10', '2023-11-08', 1),
('21co11', '2023-11-08', 1),
('21co12', '2023-11-08', 1),
('21co13', '2023-11-08', 1),
('21co14', '2023-11-08', 1),
('21co15', '2023-11-08', 1),
('21co16', '2023-11-08', 1),
('21co17', '2023-11-08', 1),
('21co18', '2023-11-08', 1),
('21co19', '2023-11-08', 1),
('21co20', '2023-11-08', 1),
('21co21', '2023-11-08', 1),
('21co22', '2023-11-08', 1),
('21co23', '2023-11-08', 1),
('21co24', '2023-11-08', 1),
('21co25', '2023-11-08', 1),
('21co26', '2023-11-08', 1),
('21co27', '2023-11-08', 1),
('21co28', '2023-11-08', 1),
('21co29', '2023-11-08', 1),
('21co30', '2023-11-08', 1),
('21co31', '2023-11-08', 0),
('21co32', '2023-11-08', 1),
('21co33', '2023-11-08', 1),
('21co34', '2023-11-08', 1),
('21co35', '2023-11-08', 1),
('21co36', '2023-11-08', 1),
('21co37', '2023-11-08', 1),
('21co38', '2023-11-08', 1),
('21co39', '2023-11-08', 1),
('21co40', '2023-11-08', 1),
('21co41', '2023-11-08', 1),
('21co42', '2023-11-08', 1),
('21co43', '2023-11-08', 1),
('21co44', '2023-11-08', 1),
('21co45', '2023-11-08', 1),
('21co46', '2023-11-08', 1),
('21co47', '2023-11-08', 1),
('21co48', '2023-11-08', 1),
('21co49', '2023-11-08', 1),
('21co50', '2023-11-08', 1),
('21co51', '2023-11-08', 1),
('21co52', '2023-11-08', 1),
('21co53', '2023-11-08', 1),
('21co54', '2023-11-08', 1),
('21co55', '2023-11-08', 1),
('21co56', '2023-11-08', 1),
('21co57', '2023-11-08', 0),
('21co58', '2023-11-08', 1),
('21co59', '2023-11-08', 1),
('21co60', '2023-11-08', 1),
('21co61', '2023-11-08', 1),
('21co62', '2023-11-08', 0),
('21co63', '2023-11-08', 1),
('21co64', '2023-11-08', 1),
('21co65', '2023-11-08', 1),
('21co66', '2023-11-08', 1),
('21co67', '2023-11-08', 1),
('21co68', '2023-11-08', 1),
('21co69', '2023-11-08', 0),
('21co70', '2023-11-08', 1),
('21co71', '2023-11-08', 1),
('21co72', '2023-11-08', 1),
('21co73', '2023-11-08', 1),
('21co74', '2023-11-08', 0),
('21co75', '2023-11-08', 1),
('21co76', '2023-11-08', 1),
('21co77', '2023-11-08', 1),
('21co78', '2023-11-08', 1),
('21co79', '2023-11-08', 1),
('21co80', '2023-11-08', 1),
('21co01', '2023-11-09', 1),
('21co02', '2023-11-09', 1),
('21co03', '2023-11-09', 1),
('21co04', '2023-11-09', 1),
('21co05', '2023-11-09', 1),
('21co06', '2023-11-09', 1),
('21co07', '2023-11-09', 1),
('21co08', '2023-11-09', 1),
('21co09', '2023-11-09', 1),
('21co10', '2023-11-09', 1),
('21co11', '2023-11-09', 1),
('21co12', '2023-11-09', 1),
('21co13', '2023-11-09', 1),
('21co14', '2023-11-09', 1),
('21co15', '2023-11-09', 1),
('21co16', '2023-11-09', 1),
('21co17', '2023-11-09', 1),
('21co18', '2023-11-09', 1),
('21co19', '2023-11-09', 1),
('21co20', '2023-11-09', 1),
('21co21', '2023-11-09', 1),
('21co22', '2023-11-09', 1),
('21co23', '2023-11-09', 1),
('21co24', '2023-11-09', 1),
('21co25', '2023-11-09', 1),
('21co26', '2023-11-09', 1),
('21co27', '2023-11-09', 1),
('21co28', '2023-11-09', 1),
('21co29', '2023-11-09', 1),
('21co30', '2023-11-09', 1),
('21co31', '2023-11-09', 0),
('21co32', '2023-11-09', 1),
('21co33', '2023-11-09', 0),
('21co34', '2023-11-09', 1),
('21co35', '2023-11-09', 1),
('21co36', '2023-11-09', 1),
('21co37', '2023-11-09', 1),
('21co38', '2023-11-09', 1),
('21co39', '2023-11-09', 1),
('21co40', '2023-11-09', 1),
('21co41', '2023-11-09', 0),
('21co42', '2023-11-09', 1),
('21co43', '2023-11-09', 1),
('21co44', '2023-11-09', 1),
('21co45', '2023-11-09', 1),
('21co46', '2023-11-09', 1),
('21co47', '2023-11-09', 1),
('21co48', '2023-11-09', 1),
('21co49', '2023-11-09', 1),
('21co50', '2023-11-09', 1),
('21co51', '2023-11-09', 1),
('21co52', '2023-11-09', 1),
('21co53', '2023-11-09', 1),
('21co54', '2023-11-09', 1),
('21co55', '2023-11-09', 1),
('21co56', '2023-11-09', 1),
('21co57', '2023-11-09', 0),
('21co58', '2023-11-09', 0),
('21co59', '2023-11-09', 1),
('21co60', '2023-11-09', 1),
('21co61', '2023-11-09', 1),
('21co62', '2023-11-09', 1),
('21co63', '2023-11-09', 1),
('21co64', '2023-11-09', 1),
('21co65', '2023-11-09', 1),
('21co66', '2023-11-09', 1),
('21co67', '2023-11-09', 1),
('21co68', '2023-11-09', 1),
('21co69', '2023-11-09', 1),
('21co70', '2023-11-09', 1),
('21co71', '2023-11-09', 1),
('21co72', '2023-11-09', 1),
('21co73', '2023-11-09', 1),
('21co74', '2023-11-09', 1),
('21co75', '2023-11-09', 0),
('21co76', '2023-11-09', 1),
('21co77', '2023-11-09', 1),
('21co78', '2023-11-09', 1),
('21co79', '2023-11-09', 1),
('21co80', '2023-11-09', 1),
('21co01', '2023-11-10', 1),
('21co02', '2023-11-10', 1),
('21co03', '2023-11-10', 1),
('21co04', '2023-11-10', 1),
('21co05', '2023-11-10', 1),
('21co06', '2023-11-10', 1),
('21co07', '2023-11-10', 1),
('21co08', '2023-11-10', 0),
('21co09', '2023-11-10', 1),
('21co10', '2023-11-10', 1),
('21co11', '2023-11-10', 1),
('21co12', '2023-11-10', 1),
('21co13', '2023-11-10', 1),
('21co14', '2023-11-10', 1),
('21co15', '2023-11-10', 1),
('21co16', '2023-11-10', 1),
('21co17', '2023-11-10', 0),
('21co18', '2023-11-10', 1),
('21co19', '2023-11-10', 1),
('21co20', '2023-11-10', 1),
('21co21', '2023-11-10', 1),
('21co22', '2023-11-10', 1),
('21co23', '2023-11-10', 1),
('21co24', '2023-11-10', 1),
('21co25', '2023-11-10', 1),
('21co26', '2023-11-10', 1),
('21co27', '2023-11-10', 1),
('21co28', '2023-11-10', 1),
('21co29', '2023-11-10', 1),
('21co30', '2023-11-10', 1),
('21co31', '2023-11-10', 1),
('21co32', '2023-11-10', 1),
('21co33', '2023-11-10', 1),
('21co34', '2023-11-10', 1),
('21co35', '2023-11-10', 1),
('21co36', '2023-11-10', 1),
('21co37', '2023-11-10', 1),
('21co38', '2023-11-10', 0),
('21co39', '2023-11-10', 1),
('21co40', '2023-11-10', 1),
('21co41', '2023-11-10', 1),
('21co42', '2023-11-10', 1),
('21co43', '2023-11-10', 1),
('21co44', '2023-11-10', 1),
('21co45', '2023-11-10', 1),
('21co46', '2023-11-10', 0),
('21co47', '2023-11-10', 1),
('21co48', '2023-11-10', 1),
('21co49', '2023-11-10', 1),
('21co50', '2023-11-10', 1),
('21co51', '2023-11-10', 1),
('21co52', '2023-11-10', 1),
('21co53', '2023-11-10', 1),
('21co54', '2023-11-10', 1),
('21co55', '2023-11-10', 1),
('21co56', '2023-11-10', 1),
('21co57', '2023-11-10', 1),
('21co58', '2023-11-10', 1),
('21co59', '2023-11-10', 0),
('21co60', '2023-11-10', 1),
('21co61', '2023-11-10', 0),
('21co62', '2023-11-10', 1),
('21co63', '2023-11-10', 1),
('21co64', '2023-11-10', 1),
('21co65', '2023-11-10', 1),
('21co66', '2023-11-10', 1),
('21co67', '2023-11-10', 1),
('21co68', '2023-11-10', 1),
('21co69', '2023-11-10', 0),
('21co70', '2023-11-10', 1),
('21co71', '2023-11-10', 1),
('21co72', '2023-11-10', 1),
('21co73', '2023-11-10', 1),
('21co74', '2023-11-10', 1),
('21co75', '2023-11-10', 1),
('21co76', '2023-11-10', 1),
('21co77', '2023-11-10', 1),
('21co78', '2023-11-10', 1),
('21co79', '2023-11-10', 1),
('21co80', '2023-11-10', 1),
('21co01', '2023-11-11', 1),
('21co02', '2023-11-11', 1),
('21co03', '2023-11-11', 1),
('21co04', '2023-11-11', 1),
('21co05', '2023-11-11', 1),
('21co06', '2023-11-11', 0),
('21co07', '2023-11-11', 1),
('21co08', '2023-11-11', 1),
('21co09', '2023-11-11', 1),
('21co10', '2023-11-11', 0),
('21co11', '2023-11-11', 1),
('21co12', '2023-11-11', 1),
('21co13', '2023-11-11', 1),
('21co14', '2023-11-11', 1),
('21co15', '2023-11-11', 1),
('21co16', '2023-11-11', 1),
('21co17', '2023-11-11', 1),
('21co18', '2023-11-11', 1),
('21co19', '2023-11-11', 1),
('21co20', '2023-11-11', 1),
('21co21', '2023-11-11', 1),
('21co22', '2023-11-11', 1),
('21co23', '2023-11-11', 1),
('21co24', '2023-11-11', 1),
('21co25', '2023-11-11', 1),
('21co26', '2023-11-11', 1),
('21co27', '2023-11-11', 1),
('21co28', '2023-11-11', 0),
('21co29', '2023-11-11', 1),
('21co30', '2023-11-11', 1),
('21co31', '2023-11-11', 1),
('21co32', '2023-11-11', 1),
('21co33', '2023-11-11', 1),
('21co34', '2023-11-11', 1),
('21co35', '2023-11-11', 1),
('21co36', '2023-11-11', 1),
('21co37', '2023-11-11', 1),
('21co38', '2023-11-11', 1),
('21co39', '2023-11-11', 1),
('21co40', '2023-11-11', 1),
('21co41', '2023-11-11', 1),
('21co42', '2023-11-11', 1),
('21co43', '2023-11-11', 1),
('21co44', '2023-11-11', 0),
('21co45', '2023-11-11', 1),
('21co46', '2023-11-11', 1),
('21co47', '2023-11-11', 1),
('21co48', '2023-11-11', 1),
('21co49', '2023-11-11', 1),
('21co50', '2023-11-11', 0),
('21co51', '2023-11-11', 0),
('21co52', '2023-11-11', 1),
('21co53', '2023-11-11', 1),
('21co54', '2023-11-11', 1),
('21co55', '2023-11-11', 1),
('21co56', '2023-11-11', 1),
('21co57', '2023-11-11', 1),
('21co58', '2023-11-11', 1),
('21co59', '2023-11-11', 0),
('21co60', '2023-11-11', 1),
('21co61', '2023-11-11', 1),
('21co62', '2023-11-11', 1),
('21co63', '2023-11-11', 1),
('21co64', '2023-11-11', 1),
('21co65', '2023-11-11', 1),
('21co66', '2023-11-11', 1),
('21co67', '2023-11-11', 1),
('21co68', '2023-11-11', 1),
('21co69', '2023-11-11', 1),
('21co70', '2023-11-11', 1),
('21co71', '2023-11-11', 1),
('21co72', '2023-11-11', 1),
('21co73', '2023-11-11', 1),
('21co74', '2023-11-11', 1),
('21co75', '2023-11-11', 1),
('21co76', '2023-11-11', 0),
('21co77', '2023-11-11', 1),
('21co78', '2023-11-11', 1),
('21co79', '2023-11-11', 1),
('21co80', '2023-11-11', 1),
('21co01', '2023-11-12', 0),
('21co02', '2023-11-12', 0),
('21co03', '2023-11-12', 1),
('21co04', '2023-11-12', 1),
('21co05', '2023-11-12', 1),
('21co06', '2023-11-12', 1),
('21co07', '2023-11-12', 1),
('21co08', '2023-11-12', 1),
('21co09', '2023-11-12', 1),
('21co10', '2023-11-12', 0),
('21co11', '2023-11-12', 1),
('21co12', '2023-11-12', 1),
('21co13', '2023-11-12', 1),
('21co14', '2023-11-12', 1),
('21co15', '2023-11-12', 1),
('21co16', '2023-11-12', 0),
('21co17', '2023-11-12', 0),
('21co18', '2023-11-12', 1),
('21co19', '2023-11-12', 1),
('21co20', '2023-11-12', 1),
('21co21', '2023-11-12', 1),
('21co22', '2023-11-12', 1),
('21co23', '2023-11-12', 1),
('21co24', '2023-11-12', 1),
('21co25', '2023-11-12', 1),
('21co26', '2023-11-12', 1),
('21co27', '2023-11-12', 1),
('21co28', '2023-11-12', 1),
('21co29', '2023-11-12', 1),
('21co30', '2023-11-12', 1),
('21co31', '2023-11-12', 1),
('21co32', '2023-11-12', 0),
('21co33', '2023-11-12', 1),
('21co34', '2023-11-12', 1),
('21co35', '2023-11-12', 1),
('21co36', '2023-11-12', 1),
('21co37', '2023-11-12', 1),
('21co38', '2023-11-12', 0),
('21co39', '2023-11-12', 1),
('21co40', '2023-11-12', 1),
('21co41', '2023-11-12', 1),
('21co42', '2023-11-12', 1),
('21co43', '2023-11-12', 1),
('21co44', '2023-11-12', 1),
('21co45', '2023-11-12', 1),
('21co46', '2023-11-12', 1),
('21co47', '2023-11-12', 1),
('21co48', '2023-11-12', 1),
('21co49', '2023-11-12', 1),
('21co50', '2023-11-12', 1),
('21co51', '2023-11-12', 1),
('21co52', '2023-11-12', 1),
('21co53', '2023-11-12', 1),
('21co54', '2023-11-12', 1),
('21co55', '2023-11-12', 1),
('21co56', '2023-11-12', 1),
('21co57', '2023-11-12', 0),
('21co58', '2023-11-12', 1),
('21co59', '2023-11-12', 1),
('21co60', '2023-11-12', 1),
('21co61', '2023-11-12', 1),
('21co62', '2023-11-12', 1),
('21co63', '2023-11-12', 1),
('21co64', '2023-11-12', 1),
('21co65', '2023-11-12', 1),
('21co66', '2023-11-12', 1),
('21co67', '2023-11-12', 1),
('21co68', '2023-11-12', 1),
('21co69', '2023-11-12', 1),
('21co70', '2023-11-12', 1),
('21co71', '2023-11-12', 0),
('21co72', '2023-11-12', 1),
('21co73', '2023-11-12', 1),
('21co74', '2023-11-12', 1),
('21co75', '2023-11-12', 1),
('21co76', '2023-11-12', 1),
('21co77', '2023-11-12', 1),
('21co78', '2023-11-12', 1),
('21co79', '2023-11-12', 1),
('21co80', '2023-11-12', 1),
('21co01', '2023-11-13', 1),
('21co02', '2023-11-13', 1),
('21co03', '2023-11-13', 1),
('21co04', '2023-11-13', 1),
('21co05', '2023-11-13', 1),
('21co06', '2023-11-13', 1),
('21co07', '2023-11-13', 1),
('21co08', '2023-11-13', 1),
('21co09', '2023-11-13', 1),
('21co10', '2023-11-13', 1),
('21co11', '2023-11-13', 1),
('21co12', '2023-11-13', 1),
('21co13', '2023-11-13', 1),
('21co14', '2023-11-13', 1),
('21co15', '2023-11-13', 1),
('21co16', '2023-11-13', 1),
('21co17', '2023-11-13', 1),
('21co18', '2023-11-13', 1),
('21co19', '2023-11-13', 1),
('21co20', '2023-11-13', 0),
('21co21', '2023-11-13', 1),
('21co22', '2023-11-13', 0),
('21co23', '2023-11-13', 1),
('21co24', '2023-11-13', 1),
('21co25', '2023-11-13', 1),
('21co26', '2023-11-13', 1),
('21co27', '2023-11-13', 1),
('21co28', '2023-11-13', 1),
('21co29', '2023-11-13', 1),
('21co30', '2023-11-13', 1),
('21co31', '2023-11-13', 1),
('21co32', '2023-11-13', 1),
('21co33', '2023-11-13', 1),
('21co34', '2023-11-13', 0),
('21co35', '2023-11-13', 1),
('21co36', '2023-11-13', 1),
('21co37', '2023-11-13', 1),
('21co38', '2023-11-13', 1),
('21co39', '2023-11-13', 0),
('21co40', '2023-11-13', 1),
('21co41', '2023-11-13', 1),
('21co42', '2023-11-13', 1),
('21co43', '2023-11-13', 1),
('21co44', '2023-11-13', 1),
('21co45', '2023-11-13', 1),
('21co46', '2023-11-13', 0),
('21co47', '2023-11-13', 1),
('21co48', '2023-11-13', 1),
('21co49', '2023-11-13', 1),
('21co50', '2023-11-13', 1),
('21co51', '2023-11-13', 1),
('21co52', '2023-11-13', 1),
('21co53', '2023-11-13', 1),
('21co54', '2023-11-13', 0),
('21co55', '2023-11-13', 1),
('21co56', '2023-11-13', 1),
('21co57', '2023-11-13', 1),
('21co58', '2023-11-13', 1),
('21co59', '2023-11-13', 1),
('21co60', '2023-11-13', 1),
('21co61', '2023-11-13', 0),
('21co62', '2023-11-13', 1),
('21co63', '2023-11-13', 1),
('21co64', '2023-11-13', 1),
('21co65', '2023-11-13', 1),
('21co66', '2023-11-13', 1),
('21co67', '2023-11-13', 1),
('21co68', '2023-11-13', 1),
('21co69', '2023-11-13', 1),
('21co70', '2023-11-13', 1),
('21co71', '2023-11-13', 1),
('21co72', '2023-11-13', 1),
('21co73', '2023-11-13', 1),
('21co74', '2023-11-13', 1),
('21co75', '2023-11-13', 1),
('21co76', '2023-11-13', 0),
('21co77', '2023-11-13', 1),
('21co78', '2023-11-13', 1),
('21co79', '2023-11-13', 1),
('21co80', '2023-11-13', 1),
('21co01', '2023-11-14', 1),
('21co02', '2023-11-14', 0),
('21co03', '2023-11-14', 1),
('21co04', '2023-11-14', 1),
('21co05', '2023-11-14', 1),
('21co06', '2023-11-14', 1),
('21co07', '2023-11-14', 1),
('21co08', '2023-11-14', 1),
('21co09', '2023-11-14', 1),
('21co10', '2023-11-14', 1),
('21co11', '2023-11-14', 0),
('21co12', '2023-11-14', 1),
('21co13', '2023-11-14', 1),
('21co14', '2023-11-14', 1),
('21co15', '2023-11-14', 1),
('21co16', '2023-11-14', 1),
('21co17', '2023-11-14', 1),
('21co18', '2023-11-14', 1),
('21co19', '2023-11-14', 1),
('21co20', '2023-11-14', 1),
('21co21', '2023-11-14', 1),
('21co22', '2023-11-14', 1),
('21co23', '2023-11-14', 1),
('21co24', '2023-11-14', 1),
('21co25', '2023-11-14', 1),
('21co26', '2023-11-14', 1),
('21co27', '2023-11-14', 1),
('21co28', '2023-11-14', 1),
('21co29', '2023-11-14', 1),
('21co30', '2023-11-14', 1),
('21co31', '2023-11-14', 0),
('21co32', '2023-11-14', 1),
('21co33', '2023-11-14', 1),
('21co34', '2023-11-14', 1),
('21co35', '2023-11-14', 1),
('21co36', '2023-11-14', 1),
('21co37', '2023-11-14', 1),
('21co38', '2023-11-14', 1),
('21co39', '2023-11-14', 1),
('21co40', '2023-11-14', 1),
('21co41', '2023-11-14', 0),
('21co42', '2023-11-14', 1),
('21co43', '2023-11-14', 1),
('21co44', '2023-11-14', 1),
('21co45', '2023-11-14', 1),
('21co46', '2023-11-14', 1),
('21co47', '2023-11-14', 1),
('21co48', '2023-11-14', 1),
('21co49', '2023-11-14', 0),
('21co50', '2023-11-14', 1),
('21co51', '2023-11-14', 0),
('21co52', '2023-11-14', 1),
('21co53', '2023-11-14', 1),
('21co54', '2023-11-14', 1),
('21co55', '2023-11-14', 1),
('21co56', '2023-11-14', 1),
('21co57', '2023-11-14', 1),
('21co58', '2023-11-14', 1),
('21co59', '2023-11-14', 0),
('21co60', '2023-11-14', 1),
('21co61', '2023-11-14', 1),
('21co62', '2023-11-14', 1),
('21co63', '2023-11-14', 1),
('21co64', '2023-11-14', 0),
('21co65', '2023-11-14', 0),
('21co66', '2023-11-14', 1),
('21co67', '2023-11-14', 1),
('21co68', '2023-11-14', 1),
('21co69', '2023-11-14', 1),
('21co70', '2023-11-14', 1),
('21co71', '2023-11-14', 1),
('21co72', '2023-11-14', 1),
('21co73', '2023-11-14', 1),
('21co74', '2023-11-14', 1),
('21co75', '2023-11-14', 1),
('21co76', '2023-11-14', 1),
('21co77', '2023-11-14', 1),
('21co78', '2023-11-14', 1),
('21co79', '2023-11-14', 1),
('21co80', '2023-11-14', 1),
('21co01', '2023-11-15', 1),
('21co02', '2023-11-15', 1),
('21co03', '2023-11-15', 1),
('21co04', '2023-11-15', 1),
('21co05', '2023-11-15', 1),
('21co06', '2023-11-15', 1),
('21co07', '2023-11-15', 1),
('21co08', '2023-11-15', 1),
('21co09', '2023-11-15', 1),
('21co10', '2023-11-15', 1),
('21co11', '2023-11-15', 1),
('21co12', '2023-11-15', 1),
('21co13', '2023-11-15', 1),
('21co14', '2023-11-15', 1),
('21co15', '2023-11-15', 1),
('21co16', '2023-11-15', 0),
('21co17', '2023-11-15', 0),
('21co18', '2023-11-15', 1),
('21co19', '2023-11-15', 1),
('21co20', '2023-11-15', 1),
('21co21', '2023-11-15', 1),
('21co22', '2023-11-15', 1),
('21co23', '2023-11-15', 1),
('21co24', '2023-11-15', 1),
('21co25', '2023-11-15', 0),
('21co26', '2023-11-15', 1),
('21co27', '2023-11-15', 1),
('21co28', '2023-11-15', 0),
('21co29', '2023-11-15', 1),
('21co30', '2023-11-15', 1),
('21co31', '2023-11-15', 1),
('21co32', '2023-11-15', 1),
('21co33', '2023-11-15', 1),
('21co34', '2023-11-15', 1),
('21co35', '2023-11-15', 1),
('21co36', '2023-11-15', 1),
('21co37', '2023-11-15', 1),
('21co38', '2023-11-15', 1),
('21co39', '2023-11-15', 1),
('21co40', '2023-11-15', 0),
('21co41', '2023-11-15', 1),
('21co42', '2023-11-15', 1),
('21co43', '2023-11-15', 1),
('21co44', '2023-11-15', 1),
('21co45', '2023-11-15', 1),
('21co46', '2023-11-15', 0),
('21co47', '2023-11-15', 1),
('21co48', '2023-11-15', 1),
('21co49', '2023-11-15', 1),
('21co50', '2023-11-15', 1),
('21co51', '2023-11-15', 1),
('21co52', '2023-11-15', 1),
('21co53', '2023-11-15', 1),
('21co54', '2023-11-15', 1),
('21co55', '2023-11-15', 1),
('21co56', '2023-11-15', 1),
('21co57', '2023-11-15', 0),
('21co58', '2023-11-15', 1),
('21co59', '2023-11-15', 1),
('21co60', '2023-11-15', 1),
('21co61', '2023-11-15', 1),
('21co62', '2023-11-15', 1),
('21co63', '2023-11-15', 1),
('21co64', '2023-11-15', 1),
('21co65', '2023-11-15', 1),
('21co66', '2023-11-15', 0),
('21co67', '2023-11-15', 1),
('21co68', '2023-11-15', 1),
('21co69', '2023-11-15', 0),
('21co70', '2023-11-15', 1),
('21co71', '2023-11-15', 1),
('21co72', '2023-11-15', 1),
('21co73', '2023-11-15', 1),
('21co74', '2023-11-15', 1),
('21co75', '2023-11-15', 1),
('21co76', '2023-11-15', 1),
('21co77', '2023-11-15', 1),
('21co78', '2023-11-15', 1),
('21co79', '2023-11-15', 1),
('21co80', '2023-11-15', 0),
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ INSERT DATA INTO FACULTY TABLE ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
INSERT INTO faculty VALUES
('fc01', 'John', 'Smith', 'fc01@aitdgoa.edu.in', 'DMQP', 'aitdfaculty123'),
('fc02', 'Alice', 'Johnson', 'fc02@aitdgoa.edu.in', 'OS', 'aitdfaculty123'),
('fc03', 'Bob', 'Williams', 'fc03@aitdgoa.edu.in', 'WT', 'aitdfaculty123'),
('fc04', 'Emma', 'Jones', 'fc04@aitdgoa.edu.in', 'JAVA', 'aitdfaculty123'),
('fc05', 'Charlie', 'Miller', 'fc05@aitdgoa.edu.in', 'CL & IPR', 'aitdfaculty123'),
('fc06', 'Olivia', 'Davis', 'fc06@aitdgoa.edu.in', 'OE', 'aitdfaculty123');
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━━━━━━┓
┃ SUBQUERIES ┃
┗━━━━━━━━━━━━┛
select * from student_info where student_id in (select student_id from student_info where fname like 'a%');
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━┓
┃ VIEWS ┃
┗━━━━━━━┛
CREATE VIEW student_info AS
SELECT student_id, fname, lname
FROM student;

CREATE VIEW faculty_info AS
SELECT faculty_id, fname, lname, subject
FROM faculty;
-----------------------------------------------------------------------------------------------------------------
┏━━━━━━━┓┏━━━━━━━━━━━━━━━━━━━━━┓
┃ JOINS ┃┃ AGGREGATE FUNCTIONS ┃
┗━━━━━━━┛┗━━━━━━━━━━━━━━━━━━━━━┛
SELECT 
    student.student_id,
    student.fname AS student_fname,
    student.lname AS student_lname,
    AVG(marks.IT1) AS avg_IT1,
    AVG(marks.IT2) AS avg_IT2,
    AVG(marks.IT3) AS avg_IT3,
    AVG(marks.SEM) AS avg_SEM,
    AVG(attendance.present)*100 AS avg_attendance
FROM student
LEFT JOIN marks ON student.student_id = marks.student_id
LEFT JOIN attendance ON student.student_id = attendance.student_id
GROUP BY student.student_id, student.fname, student.lname;