<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        a {
            display: block;
            border: 2px solid #7569e2;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #7569e2;
            width: 200px;
            text-align: center;
            transition: all .1s;
        }
        a:hover {
            background-color: #7569e2;
            color: white;
        }

    </style>
</head>
<body>
    <a class="entity" href="Student\Student.html">Student</a>
    <a class="entity" href="Marks\Marks.html">Marks</a>
    <a class="entity" href="Attendance\Attendance.html">Attendance</a>
    <a class="entity" href="Faculty\Faculty.html">Faculty</a>
</body>
</html>