<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
        a {
            display: block;
            border: 2px solid #7569e2;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #7569e2;
            width: 200px;
            text-align: center;
            transition: all .1s;
        }
        a:hover {
            background-color: #7569e2;
            color: white;
        }
        h2 {
            font-size: 30px;
            color: #7569e2;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 99vw;
            padding: 16px;
            color: white;
            background-color: #7569e2;
            font-size: 20px;
            text-align: center;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 97vw;
            padding: 16px;
            color: rgb(233, 233, 233);
            background-color: #7569e2;
            font-size: 14px;
            padding-left: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Student Management System
    </header>
    <h2>Attendance</h2>
    <a class="operation" href="Attendance Read/Attendance_Read.html">Read</a>
    <a class="operation" href="Attendance Insert/attInsertForm.html">Insert</a>
    <a class="operation" href="Attendance Update/attUpdateForm.html">Update</a>
    <a class="operation" href="Attendance Delete/attDeleteForm.html">Delete</a>
    <footer>
        <div id="Copyright">
            Copyright © 2023 Student Management System
        </div>
        <div>
            Designed and Built by Valerian and Warren
        </div>
    </footer>
</body>
</html>