<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        h2 {
            font-size: 30px;
            color: #7569e2;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .input-data {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            flex-grow: 1;
        }
        label {
            width: 200px;
            border: 2px solid #7569e2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7569e2;
            border-radius: 5px;
        }
        input {
            width: 200px;
        }
        input[type="submit"], input[type="reset"] {
            color: white;
            background-color: #7569e2;
            width: 200px;
            outline: none;
            border: none;
            height: 40px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <form action="stdInsert.php" method="post">
        <h2>Insert student details</h2>
        
        <div class="input-data">
            <label>Enter student id</label><br>
            <input type="text" name="student_id"><br><br>
        </div>

        <div class="input-data">
            <label>Enter first name</label><br>
            <input type="text" name="fname"><br><br>
        </div>
        <div class="input-data">
            <label>Enter last name</label><br>
            <input type="text" name="lname"><br><br>
        </div>
        <div class="input-data">
            <label>Enter email</label><br>
            <input type="text" name="email"><br><br>
        </div>
        <div class="input-data">
            <label>Enter password</label><br>
            <input type="text" name="password"><br><br>
        </div>
        <div class="input-data">
            <input type="submit">
            <input type="reset">
        </div>
    </form>
</body>
</html>