<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Update</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        h2 {
            font-size: 30px;
            color: #7569e2;
            margin-bottom: 15px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .input-data {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            height: 35px;
        }
        label {
            width: 200px;
            border: 2px solid #7569e2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7569e2;
            border-radius: 5px;
        }
        input {
            width: 200px;
        }
        input[type="submit"], input[type="reset"] {
            color: white;
            background-color: #7569e2;
            width: 200px;
            outline: none;
            border: none;
            height: 40px;
            border-radius: 5px;
            transition: all .1s;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #5e53c4;
        }
        input[type="text"] {
            outline: #7569e2;
            border: 2px solid #7569e2;
            border-radius: 5px;
            padding: 5px;
            color: #7569e2;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 99vw;
            padding: 16px;
            color: white;
            background-color: #7569e2;
            font-size: 20px;
            text-align: center;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 97vw;
            padding: 16px;
            color: rgb(233, 233, 233);
            background-color: #7569e2;
            font-size: 14px;
            padding-left: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Student Management System
    </header>
    <form action="stdUpdate.php" method="post">
        <h2>Update student details</h2>
        <div class="input-data">
            <label>Enter student id</label>
            <input type="text" name="student_id" required>
        </div>
        <div class="input-data">
            <label>Enter first name</label>
            <input type="text" name="fname" required>
        </div>
        <div class="input-data">
            <label>Enter last name</label>
            <input type="text" name="lname" required>
        </div>
        <div class="input-data">
            <label>Enter email</label>
            <input type="text" name="email" required>
        </div>
        <div class="input-data">
            <label>Enter password</label>
            <input type="text" name="password" required>
        </div>
        <div class="input-data">
            <input type="submit">
            <input type="reset">
        </div>
    </form>
    <footer>
        <div id="Copyright">
            Copyright © 2023 Student Management System
        </div>
        <div>
            Designed and Built by Valerian and Warren
        </div>
    </footer>
</body>
</html>