<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        td {
            font-size: 12px;
        }
        th, td {
            padding: 10px 20px;
        }
        tr:nth-child(odd) {
            background-color: #EAE8FF;
        }
        tr:first-child {
            background-color: #7569E2;
            color: white;
        }
        .search-field {
            background-color: #7569E2;
            color: white;
            font-weight: bold;
            padding: 8px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        input[type="text"] {
            outline: #7569e2;
            border: 2px solid #7569e2;
            border-radius: 5px;
            padding: 8px 5px;
            color: #7569e2;
            margin-left: 10px;
        }
        .input-data {
            margin-top: 100px;
        }
        .extra {
            text-decoration: underline;
            cursor: pointer;
        }
        .overlay-card {
            position: fixed;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
        }
        .title {
            margin-bottom: 10px;
            font-weight: bold;
            color: #7569E2;
            font-size: 20px;
        }
        .back {
            margin-top: 10px;
            background-color: #7569E2;
            padding: 10px;
            border-radius: 10px;
            color: white;
            width: 150px;
        }
        .info-data {
            display: flex;
            text-align: center;
        }
        .key, .value {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .key {
            width: 150px;
            background-color: #7569E2;
            padding: 10px;
            color: white;
            border-radius: 10px 0 0 10px;
        }
        .value {
            border: 1px solid #7569E2;
            width: 150px;
            border-radius: 0 10px 10px 0;
        }
        .information {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="input-data">
        <div class="search-field">Student ID</div>
        <input class="input" type="text">
    </div>
    <div class="overlay-card hide">
        <div class="title">Student Details</div>
        <div class="information"></div>
        <div class="back">Back</div>
    </div>
    <script>
        const overlayCard = document.querySelector('.overlay-card');
        const information= document.querySelector('.information');
        const back = document.querySelector('.back');
        const fetchData = (student_id)=> {
            fetch(`http://localhost/Student-Management-System/Student/Student Read/Student_Read.php?student_id=${student_id}`)
                .then(response => response.json())
                .then(data => {
                    // Remove existing tables
                    const existingTables = document.querySelectorAll('table');
                    existingTables.forEach(table => table.remove());

                    // Create new table
                    const fieldNames = Object.keys(data[0]);
                    const table = document.createElement('table');
                    const header = document.createElement('tr');

                    fieldNames.forEach(fieldName => {
                        const field = document.createElement('th');
                        field.textContent = fieldName;
                        header.appendChild(field);
                    });

                    const extraInfoHeader = document.createElement('th');
                    extraInfoHeader.textContent = 'Extra Info';
                    header.appendChild(extraInfoHeader);

                    table.appendChild(header);

                    data.forEach(rowData => {
                        const row = document.createElement('tr');
                        Object.values(rowData).forEach(cellData => {
                            const cell = document.createElement('td');
                            cell.textContent = cellData;
                            row.appendChild(cell);
                        });
                        const extraInfoCell = document.createElement('td');
                        extraInfoCell.textContent = 'Info';
                        extraInfoCell.classList.add('extra');
                        extraInfoCell.addEventListener('click', ()=> {
                            fetchExtraData(rowData.student_id);
                            overlayCard.classList.toggle('hide');
                        })
                        row.appendChild(extraInfoCell);

                        table.append(row);
                    });
                    document.body.appendChild(table);
                })
                .catch(error => console.log(error));
        }
        const fetchExtraData = (student_id)=> {
            information.innerHTML = ''
            fetch(`http://localhost/Student-Management-System/Student/Student Read/Student_Read_Extra.php?student_id=${student_id}`)
                .then(response => response.json())
                .then(data => {
                    extraData = data[0];
                    Object.keys(extraData).forEach(keyData => {
                        const infoData = document.createElement('div');
                        infoData.classList.add('info-data')

                        const key = document.createElement('div');
                        key.textContent = keyData;
                        key.classList.add('key')
                        
                        const value = document.createElement('div');
                        value.textContent = extraData[keyData];
                        value.classList.add('value')

                        infoData.appendChild(key);
                        infoData.appendChild(value);

                        information.appendChild(infoData);
                    })
                })
                .catch(error => console.log(error));
        }
        fetchData();
        document.querySelector('.input').addEventListener('input', (event) => {
            const student_id = event.target.value;
            fetchData(student_id);
        });
        back.addEventListener('click', ()=> {
            overlayCard.classList.toggle('hide');
        })
    </script>
</body>
</html>
