<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Entity</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
        a {
            display: block;
            border: 2px solid #7569e2;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: #7569e2;
            width: 200px;
            text-align: center;
            transition: all .1s;
        }
        a:hover {
            background-color: #7569e2;
            color: white;
        }
        h2 {
            font-size: 30px;
            color: #7569e2;
        }
    </style>
</head>
<body>
    <h2>Faculty</h2>
    <a class="operation" href="">Read</a>
    <a class="operation" href="Faculty Insert/facInsertForm.html">Insert</a>
    <a class="operation" href="Faculty Update/facUpdateForm.html">Update</a>
    <a class="operation" href="Faculty Delete/facDeleteForm.html">Delete</a>
</body>
</html>